RegistryEditor2/obj/RegistryEditor2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Visual studio\\RegistryEditor2\\RegistryEditor2\\RegistryEditor2.csproj": {}
  },
  "projects": {
    "D:\\Visual studio\\RegistryEditor2\\RegistryEditor2\\RegistryEditor2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual studio\\RegistryEditor2\\RegistryEditor2\\RegistryEditor2.csproj",
        "projectName": "RegistryEditor2",
        "projectPath": "D:\\Visual studio\\RegistryEditor2\\RegistryEditor2\\RegistryEditor2.csproj",
        "packagesPath": "C:\\Users\\jeka\\.nuget\\packages\\",
        "outputPath": "D:\\Visual studio\\RegistryEditor2\\RegistryEditor2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jeka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RegistryEditor2/obj/RegistryEditor2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Visual studio\\RegistryEditor\\RegistryEditor2\\RegistryEditor2.csproj": {}
  },
  "projects": {
    "D:\\Visual studio\\RegistryEditor\\RegistryEditor2\\RegistryEditor2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual studio\\RegistryEditor\\RegistryEditor2\\RegistryEditor2.csproj",
        "projectName": "RegistryEditor2",
        "projectPath": "D:\\Visual studio\\RegistryEditor\\RegistryEditor2\\RegistryEditor2.csproj",
        "packagesPath": "C:\\Users\\latos\\.nuget\\packages\\",
        "outputPath": "D:\\Visual studio\\RegistryEditor\\RegistryEditor2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\latos\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RegistryEditor2/obj/RegistryEditor2.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Visual studio\\RegistryEditor2\\RegistryEditor2\\RegistryEditor2.csproj": {}
+    "D:\\Visual studio\\RegistryEditor\\RegistryEditor2\\RegistryEditor2.csproj": {}
   },
   "projects": {
-    "D:\\Visual studio\\RegistryEditor2\\RegistryEditor2\\RegistryEditor2.csproj": {
+    "D:\\Visual studio\\RegistryEditor\\RegistryEditor2\\RegistryEditor2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Visual studio\\RegistryEditor2\\RegistryEditor2\\RegistryEditor2.csproj",
+        "projectUniqueName": "D:\\Visual studio\\RegistryEditor\\RegistryEditor2\\RegistryEditor2.csproj",
         "projectName": "RegistryEditor2",
-        "projectPath": "D:\\Visual studio\\RegistryEditor2\\RegistryEditor2\\RegistryEditor2.csproj",
-        "packagesPath": "C:\\Users\\jeka\\.nuget\\packages\\",
-        "outputPath": "D:\\Visual studio\\RegistryEditor2\\RegistryEditor2\\obj\\",
+        "projectPath": "D:\\Visual studio\\RegistryEditor\\RegistryEditor2\\RegistryEditor2.csproj",
+        "packagesPath": "C:\\Users\\latos\\.nuget\\packages\\",
+        "outputPath": "D:\\Visual studio\\RegistryEditor\\RegistryEditor2\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\jeka\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\latos\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -57,7 +57,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
